{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VqpOh1JyE4KRazQ_miuCC",
      "type": "ellipse",
      "x": 1378.375,
      "y": -277.5,
      "width": 565,
      "height": 587.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83886552,
      "version": 278,
      "versionNonce": 1325103832,
      "isDeleted": false,
      "boundElementIds": [
        "BN5k7Iw4bJZ_EfT7HS9cl",
        "z_lS2cg-XhgyXdrgiJlGD",
        "A7fIoqhVi8w757u2lm9Ti",
        "tEwh6-rs3jbYcAfHJ2bgP"
      ]
    },
    {
      "id": "KgSSiV4E0UsNHbeSdwaLc",
      "type": "ellipse",
      "x": 1444,
      "y": -204.375,
      "width": 428.75,
      "height": 451.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191413672,
      "version": 342,
      "versionNonce": 6034088,
      "isDeleted": false,
      "boundElementIds": [
        "F37cqjHzexrQFpK3AkSR-",
        "DUG9vltCGNqrBzUirwRs6"
      ]
    },
    {
      "id": "Eq9EHCBLDjGGXHygqJXXo",
      "type": "text",
      "x": 1625.25,
      "y": -145.875,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832912088,
      "version": 184,
      "versionNonce": 724404184,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Domain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KzasXiQMQs4v7hV88C9dI",
      "type": "text",
      "x": 1593.375,
      "y": -251.5,
      "width": 122,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281075112,
      "version": 108,
      "versionNonce": 1457433304,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Presentation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8qa2GaPQvnVsTHvsrbg92",
      "type": "ellipse",
      "x": 1282.125,
      "y": -357.49999999999994,
      "width": 767.5000000000001,
      "height": 751.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797794264,
      "version": 340,
      "versionNonce": 1521787352,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LSIp0eQh5TVbQp1JXTYlm",
      "type": "ellipse",
      "x": 1537.125,
      "y": -91.25,
      "width": 245,
      "height": 226.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792931544,
      "version": 242,
      "versionNonce": 1379844008,
      "isDeleted": false,
      "boundElementIds": [
        "iN1pGV_6kxiRWTvNCmkIJ",
        "77FhM_TryUJJBnwHHX9O4"
      ]
    },
    {
      "id": "IHwUi8AY-fPoiDQhQLWCz",
      "type": "text",
      "x": 1632.75,
      "y": -327.125,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819453144,
      "version": 24,
      "versionNonce": 2085653672,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Infra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cOiwLjW3tGxD8KWOZ6Jh0",
      "type": "text",
      "x": 1644,
      "y": 2.875,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260382632,
      "version": 27,
      "versionNonce": 1690863272,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HU7DPPsnu9liRGN39KyUV",
      "type": "ellipse",
      "x": 1024,
      "y": -351.875,
      "width": 150,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928715480,
      "version": 59,
      "versionNonce": 666400472,
      "isDeleted": false,
      "boundElementIds": [
        "BN5k7Iw4bJZ_EfT7HS9cl"
      ]
    },
    {
      "id": "GP3xNbyXhmSg71St5PDbp",
      "type": "text",
      "x": 1070.5,
      "y": -290.5,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639193816,
      "version": 9,
      "versionNonce": 1850549976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "BN5k7Iw4bJZ_EfT7HS9cl",
      "type": "arrow",
      "x": 1387.75,
      "y": -166.875,
      "width": 200,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689422808,
      "version": 30,
      "versionNonce": 558117080,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -78.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VqpOh1JyE4KRazQ_miuCC",
        "focus": 0.24062640053686468,
        "gap": 42.96090326241267
      },
      "endBinding": {
        "elementId": "HU7DPPsnu9liRGN39KyUV",
        "focus": -0.038367711251203626,
        "gap": 19.3724540248721
      }
    },
    {
      "id": "8euT3Pp0YLU2eG6MAVcHO",
      "type": "ellipse",
      "x": 1000.25,
      "y": -142.25,
      "width": 150,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943227864,
      "version": 87,
      "versionNonce": 614206376,
      "isDeleted": false,
      "boundElementIds": [
        "BN5k7Iw4bJZ_EfT7HS9cl",
        "z_lS2cg-XhgyXdrgiJlGD"
      ]
    },
    {
      "id": "clz5X_66nvV6ewa_NRLBq",
      "type": "text",
      "x": 1030.25,
      "y": -80.875,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751401896,
      "version": 46,
      "versionNonce": 1777733080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RealmDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "z_lS2cg-XhgyXdrgiJlGD",
      "type": "arrow",
      "x": 1336.5,
      "y": -39.125,
      "width": 171.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1755747032,
      "version": 30,
      "versionNonce": 1093885400,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -171.25,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VqpOh1JyE4KRazQ_miuCC",
        "focus": 0.027040292309940504,
        "gap": 46.26355139281981
      },
      "endBinding": {
        "elementId": "8euT3Pp0YLU2eG6MAVcHO",
        "focus": -0.12488843370721783,
        "gap": 15.079184892993297
      }
    },
    {
      "id": "GBhN8plftpfwjBBmz8Oge",
      "type": "ellipse",
      "x": 990.25,
      "y": 92.75,
      "width": 150,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258758312,
      "version": 82,
      "versionNonce": 375633832,
      "isDeleted": false,
      "boundElementIds": [
        "BN5k7Iw4bJZ_EfT7HS9cl",
        "A7fIoqhVi8w757u2lm9Ti"
      ]
    },
    {
      "id": "k7qk3X0c1R9I6GT9SXLpU",
      "type": "text",
      "x": 995.25,
      "y": 154.125,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757581784,
      "version": 44,
      "versionNonce": 1017393064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WatermelonDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "A7fIoqhVi8w757u2lm9Ti",
      "type": "arrow",
      "x": 1321.5,
      "y": 108.375,
      "width": 153.75,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1924529880,
      "version": 46,
      "versionNonce": 1017049560,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.75,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VqpOh1JyE4KRazQ_miuCC",
        "focus": 0.04151712993757544,
        "gap": 68.4153526223912
      },
      "endBinding": {
        "elementId": "GBhN8plftpfwjBBmz8Oge",
        "focus": 0.2620856977097222,
        "gap": 28.123028059235935
      }
    },
    {
      "id": "zykwf3uPYzuUcfGn-6CkU",
      "type": "ellipse",
      "x": 1900.25,
      "y": -480.75,
      "width": 150,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672468904,
      "version": 138,
      "versionNonce": 192137384,
      "isDeleted": false,
      "boundElementIds": [
        "BN5k7Iw4bJZ_EfT7HS9cl",
        "F37cqjHzexrQFpK3AkSR-"
      ]
    },
    {
      "id": "AhB_q6osLIXtrzxczU41H",
      "type": "text",
      "x": 1919.25,
      "y": -419.375,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393685720,
      "version": 98,
      "versionNonce": 1124997288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "F37cqjHzexrQFpK3AkSR-",
      "type": "arrow",
      "x": 1774,
      "y": -213.875,
      "width": 146.25,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1325082072,
      "version": 30,
      "versionNonce": 1972916440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.25,
          -122.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgSSiV4E0UsNHbeSdwaLc",
        "focus": -0.479534827704569,
        "gap": 38.69314365155279
      },
      "endBinding": {
        "elementId": "zykwf3uPYzuUcfGn-6CkU",
        "focus": -0.2458173322001636,
        "gap": 14.410354973061303
      }
    },
    {
      "id": "Oc5UGxXYBrhr9nBbdEXpH",
      "type": "rectangle",
      "x": 2154,
      "y": -387.625,
      "width": 262.5,
      "height": 330,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687204520,
      "version": 63,
      "versionNonce": 1515179688,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "k4EW0eoiKLOJ73TO9Key2",
      "type": "rectangle",
      "x": 2167.75,
      "y": -333.875,
      "width": 236.25,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500933032,
      "version": 92,
      "versionNonce": 596868520,
      "isDeleted": false,
      "boundElementIds": [
        "DUG9vltCGNqrBzUirwRs6"
      ]
    },
    {
      "id": "3zzyTMNU2VlBUPzaD9OOr",
      "type": "text",
      "x": 2206.5,
      "y": -370.375,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851956392,
      "version": 46,
      "versionNonce": 2142222760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "A4LNeFPsj5PcdffzI7Njj",
      "type": "text",
      "x": 2211.5,
      "y": -311.625,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666688216,
      "version": 45,
      "versionNonce": 1602229464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wPw6NQWsl1-I_ukCt8RD6",
      "type": "ellipse",
      "x": 2211.5,
      "y": -272.625,
      "width": 161.25,
      "height": 158.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918396376,
      "version": 86,
      "versionNonce": 1742357672,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HLejsEYyj1xH6s6LOlHoS",
      "type": "text",
      "x": 2236.125,
      "y": -210,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016106456,
      "version": 61,
      "versionNonce": 1297594840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DUG9vltCGNqrBzUirwRs6",
      "type": "arrow",
      "x": 1867.75,
      "y": -147.625,
      "width": 261.25,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 544960424,
      "version": 19,
      "versionNonce": 1361169368,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.25,
          -33.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgSSiV4E0UsNHbeSdwaLc",
        "focus": -0.6239116768711062,
        "gap": 50.336825028866855
      },
      "endBinding": {
        "elementId": "k4EW0eoiKLOJ73TO9Key2",
        "focus": -0.05157452614971324,
        "gap": 38.75
      }
    },
    {
      "id": "W9cO1hJzt_juqbv_PZfPo",
      "type": "ellipse",
      "x": 1024,
      "y": 310.75,
      "width": 150,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3369384,
      "version": 104,
      "versionNonce": 1148608472,
      "isDeleted": false,
      "boundElementIds": [
        "BN5k7Iw4bJZ_EfT7HS9cl",
        "tEwh6-rs3jbYcAfHJ2bgP"
      ]
    },
    {
      "id": "QQ1ko-MRm-vzbg8--YVo4",
      "type": "text",
      "x": 1037.5,
      "y": 372.125,
      "width": 123,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582261464,
      "version": 66,
      "versionNonce": 337651928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Repositories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "tEwh6-rs3jbYcAfHJ2bgP",
      "type": "arrow",
      "x": 1396.5,
      "y": 221.375,
      "width": 213.75,
      "height": 121.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 483741144,
      "version": 19,
      "versionNonce": 1286618792,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -213.75,
          121.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VqpOh1JyE4KRazQ_miuCC",
        "focus": -0.16483880150225805,
        "gap": 48.016640469015954
      },
      "endBinding": {
        "elementId": "W9cO1hJzt_juqbv_PZfPo",
        "focus": 0.05843977092591471,
        "gap": 19.045441966392545
      }
    },
    {
      "id": "mgWZblYk1SJxov0xMlFLC",
      "type": "ellipse",
      "x": 2209,
      "y": 113.25,
      "width": 150,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819901608,
      "version": 61,
      "versionNonce": 2095461032,
      "isDeleted": false,
      "boundElementIds": [
        "BN5k7Iw4bJZ_EfT7HS9cl",
        "WsCChPzA0WmK2A7PNIq6r"
      ]
    },
    {
      "id": "GXrGI5Fr4qU5boYTwQthE",
      "type": "text",
      "x": 2261.5,
      "y": 174.625,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494370776,
      "version": 16,
      "versionNonce": 707863256,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Utils",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "WsCChPzA0WmK2A7PNIq6r",
      "type": "arrow",
      "x": 1720.25,
      "y": 28.875,
      "width": 472.5,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058815448,
      "version": 39,
      "versionNonce": 2009614040,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          472.5,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mgWZblYk1SJxov0xMlFLC",
        "focus": -0.02999245624873033,
        "gap": 19.330103356534764
      }
    },
    {
      "id": "TsHjWTBEuI-xHMhJaDG6X",
      "type": "ellipse",
      "x": 2115.25,
      "y": 330.75,
      "width": 150,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274100440,
      "version": 91,
      "versionNonce": 969527720,
      "isDeleted": false,
      "boundElementIds": [
        "BN5k7Iw4bJZ_EfT7HS9cl",
        "iN1pGV_6kxiRWTvNCmkIJ"
      ]
    },
    {
      "id": "7NHVrc4dsY5mxfs_WVvJa",
      "type": "text",
      "x": 2152.75,
      "y": 392.125,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455583912,
      "version": 49,
      "versionNonce": 1804527576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "iN1pGV_6kxiRWTvNCmkIJ",
      "type": "arrow",
      "x": 1766.5,
      "y": 153.875,
      "width": 340,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118890920,
      "version": 31,
      "versionNonce": 148387800,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LSIp0eQh5TVbQp1JXTYlm",
        "focus": 0.4848727593234651,
        "gap": 53.16050250258482
      },
      "endBinding": {
        "elementId": "TsHjWTBEuI-xHMhJaDG6X",
        "focus": -0.11958198563574989,
        "gap": 18.480440313639335
      }
    },
    {
      "id": "CzXfRb0uUHiFobcT3lpd_",
      "type": "ellipse",
      "x": 1887.75,
      "y": 452,
      "width": 150,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116481192,
      "version": 79,
      "versionNonce": 1587055272,
      "isDeleted": false,
      "boundElementIds": [
        "BN5k7Iw4bJZ_EfT7HS9cl",
        "77FhM_TryUJJBnwHHX9O4"
      ]
    },
    {
      "id": "Fm14NBiU2OerqQt6rOW_q",
      "type": "text",
      "x": 1909.75,
      "y": 513.375,
      "width": 106,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551428568,
      "version": 39,
      "versionNonce": 1162254248,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Interfaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "77FhM_TryUJJBnwHHX9O4",
      "type": "arrow",
      "x": 1704,
      "y": 180.375,
      "width": 190,
      "height": 277.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 86997160,
      "version": 43,
      "versionNonce": 97283800,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          277.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LSIp0eQh5TVbQp1JXTYlm",
        "focus": 0.4426017929040783,
        "gap": 50.83223730104919
      },
      "endBinding": {
        "elementId": "CzXfRb0uUHiFobcT3lpd_",
        "focus": -0.24101568792471925,
        "gap": 22.36328699967595
      }
    },
    {
      "id": "TWS0jzlaSXOmXP5bnR5zG",
      "type": "ellipse",
      "x": 1562.75,
      "y": 492.75,
      "width": 150,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117092824,
      "version": 73,
      "versionNonce": 290269912,
      "isDeleted": false,
      "boundElementIds": [
        "BN5k7Iw4bJZ_EfT7HS9cl",
        "5JpzIkquJZWDV2L0ZLR7X"
      ]
    },
    {
      "id": "n54ZfxWjNjdH_xoaMO2XK",
      "type": "text",
      "x": 1584.25,
      "y": 554.125,
      "width": 107,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020789672,
      "version": 34,
      "versionNonce": 1470884008,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Use Cases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5JpzIkquJZWDV2L0ZLR7X",
      "type": "arrow",
      "x": 1654,
      "y": 197.125,
      "width": 12.5,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 937579992,
      "version": 34,
      "versionNonce": 1426604968,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.5,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TWS0jzlaSXOmXP5bnR5zG",
        "focus": -0.011716054167339686,
        "gap": 25.69441734697469
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}